{
  "NexusVeloraBSR": {
    "Channel": "YOUR_VELORA_CHANNEL_NAME",
    "VeloraStreamUrl": "https://velora.tv/YOUR_CHANNEL_NAME",
    "BeatSaberVersion": "AUTO",
    "BeatSaberPath": "",
    "RequestsOpen": true,
    "MaxQueueSize": 50,
    "MaxRequestsPerUser": 2,
    "AllowSongNameSearch": true,
    "AutoDownload": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
